{
  "name": "@lf-digitala-kanaler/lfui-components",
  "version": "9.0.0",
  "license": "MIT",
  "engines": {
    "npm": "8",
    "node": "16"
  },
  "scripts": {
    "start": "start-storybook -p 6006",
    "build": "npm run build:lfui && npm run build:types && npm run build:docs && build-storybook -o static",
    "build:lfui": "vite build",
    "build:docs": "vite build -c docs.vite.config.js",
    "build:types": "tsc src/js/index.js --declaration --allowJs --emitDeclarationOnly --outFile dist/lfui/index.d.ts",
    "test": "npm run lint:scss && npm run lint:js",
    "lint:js": "prettier --check '**/*.(js|css)' && eslint '**/*.js'",
    "lint:scss": "stylelint src/**/*.scss",
    "format": "eslint '**/*.js' --fix && prettier --write '**/*.js' && stylelint src/**/*.scss --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@duetds/date-picker": "^1.4.0",
    "@lf-digitala-kanaler/fonts": "^1.0.3",
    "@lf-digitala-kanaler/lfui-icons": "^2.0.0",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "4.3.1",
    "bootstrap5": "npm:bootstrap@^5.2.0",
    "jquery": "^3.4.1",
    "vivus": "0.4.6"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^4.0.4",
    "@rollup/plugin-replace": "^4.0.0",
    "@storybook/addon-a11y": "^6.5.10",
    "@storybook/addon-backgrounds": "^6.5.10",
    "@storybook/addon-viewport": "^6.5.10",
    "@storybook/builder-vite": "^0.2.2",
    "@storybook/html": "^6.5.10",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.22.0",
    "eslint-config-standard": "^17.0.0",
    "jquery-ui-bundle": "1.12.1",
    "postcss": "^8.4.16",
    "postcss-base64": "^0.7.1",
    "postcss-increase-specificity": "^0.6.0",
    "postcss-url": "^10.1.3",
    "prettier": "^2.7.1",
    "prettier-config-standard": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup-plugin-copy": "^3.4.0",
    "sass": "^1.54.4",
    "stylelint": "^14.11.0",
    "stylelint-config-twbs-bootstrap": "^5.0.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.5"
  },
  "type": "module",
  "main": "dist/lfui/main.umd.js",
  "module": "dist/lfui/main.es.js",
  "style": "dist/lfui/style.css",
  "types": "dist/lfui/index.d.ts",
  "exports": {
    "./dist/*": "./dist/*",
    ".": {
      "development": "./src/js/index.js",
      "import": "./dist/lfui/main.es.js",
      "default": "./dist/lfui/main.umd.js"
    },
    "./select": "./src/js/components/select.js",
    "./datepicker": "./src/js/components/datepicker.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "browserslist": [
    ">1%",
    "last 4 versions",
    "not dead",
    "not ie 11"
  ]
}
