{
  "name": "@lf-digitala-kanaler/lfui-components",
  "version": "9.0.0",
  "license": "MIT",
  "engines": {
    "npm": "8",
    "node": "16"
  },
  "scripts": {
    "start": "start-storybook -p 6006",
    "build": "npm run build-lfui && build-storybook -o public",
    "build-lfui": "webpack --mode production",
    "test": "npm run lint:scss && npm run lint:js",
    "lint:js": "standard",
    "lint:scss": "stylelint src/scss/*.scss src/scss/**/*.scss --cache --cache-location .cache/.stylelintcache --rd",
    "format": "standard --fix && stylelint src/scss/*.scss src/scss/**/*.scss --fix"
  },
  "dependencies": {
    "@duetds/date-picker": "^1.4.0",
    "@lf-digitala-kanaler/fonts": "^1.0.3",
    "@lf-digitala-kanaler/lfui-icons": "^2.0.0",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "4.3.1",
    "bootstrap5": "npm:bootstrap@^5.2.0",
    "jquery": "^3.4.1",
    "vivus": "0.4.6"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/plugin-transform-runtime": "7.16.4",
    "@babel/preset-env": "7.16.4",
    "@babel/preset-react": "7.16.0",
    "@storybook/addon-a11y": "6.4.9",
    "@storybook/addon-actions": "6.4.19",
    "@storybook/addon-backgrounds": "6.4.9",
    "@storybook/addon-docs": "6.4.9",
    "@storybook/addon-links": "6.4.19",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/addon-viewport": "6.4.9",
    "@storybook/builder-webpack5": "6.4.19",
    "@storybook/html": "6.4.9",
    "@storybook/manager-webpack5": "6.4.19",
    "@storybook/preset-scss": "1.0.3",
    "autoprefixer": "^10.4.0",
    "babel-loader": "8.0.6",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "copy-webpack-plugin": "^10.2.4",
    "corejs-typeahead": "^1.1.1",
    "css-loader": "^6.6.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "jquery-ui-bundle": "1.12.1",
    "mini-css-extract-plugin": "^2.5.3",
    "postcss": "^8.4.16",
    "postcss-base64": "^0.7.1",
    "postcss-increase-specificity": "^0.6.0",
    "postcss-loader": "^6.2.1",
    "postcss-scss": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.32.13",
    "sass-loader": "^12.6.0",
    "standard": "^16.0.4",
    "style-loader": "^3.3.1",
    "stylelint": "^14.9.1",
    "stylelint-config-twbs-bootstrap": "^5.0.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "main": "dist/lfui.js",
  "style": "dist/lfui.css",
  "exports": {
    "./dist/*": "./dist/*",
    ".": "./src/js/index.js",
    "./select": "./src/js/components/select.js",
    "./datepicker": "./src/js/components/datepicker.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "standard": {
    "global": [
      "$",
      "jQuery"
    ]
  },
  "browserslist": [
    ">1%",
    "last 4 versions",
    "not dead",
    "not ie 11"
  ]
}
