{
  "name": "base",
  "version": "2.0.0",
  "style": "index.scss",
  "scripts": {
    "build:fonts": "shx cp -r fonts ../../../dist/",
    "build:favicon": "shx cp favicon.ico ../../../dist/",
    "build": "npm run build:fonts && npm run build:favicon"
  }
}
