{
  "name": "@lf-digitala-kanaler/lfui-components",
  "extensions": [
    "github.copilot",
    "stylelint.vscode-stylelint",
    "standard.vscode-standard"
  ],
  "forwardPorts": [6006],
  "postCreateCommand": "npm install",
  "features": {
    "git": "latest",
    "homebrew": "latest"
  }
}
